* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "GFS Didot", serif;
    font-weight: 400;
    font-style: normal;
}

a {
    color: black;
    text-decoration: none;
}

body {
    height: 100%;
    width: 100%;
}

header {    
    
    /* padding-top: 100px;
    padding-bottom: 100px; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: fixed; */
    /* z-index: 1000000    ; */
    margin: 0 2rem;
    /* height: 10vh; */
}

header .navBar {
    /* z-index: 10000000;
    background-color: #eec7d7;   */
    /* background-color: #d5bfcc;
    z-index: 10000000;
    background-color: beige;
    position: fixed;     */
    /* position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;
    z-index: 1000; */
    padding: 20px 150px;
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: space-between;
    /* background-color: transparent; */
}
.navbar.scrolled {
    color: rgb(255, 200, 122); /* Dark transparent background */
}
.li-container {
    gap: 70px;
    padding: 55px 0px;
    display: flex;
    flex-wrap: wrap;
}
.li-container li {
    list-style: none;
}

.li-container li a {
    cursor: pointer;
    font-weight: bold;
    color: rgb(237, 229, 218);
    font-size: 1.2em;
    transition: color 0.3s ease, transform 0.3s ease;
}

.li-container li a:hover {
    color: #D9764A;
    transform: scale(1.1);
}

.logo-container a img {
    height: 65%;
    max-width: 100%;
}

.bg-container {
    background-image: url("/img/minolta-vintage-camera-on-white-background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.mast-head {
    display: flex;
    flex-direction: column;
    gap: 45px;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    text-align: center;
}

.mast-head h2 {
    color: #EDE0D2;
    font-size: 3em;
    font-weight: 900;
}

.tagline-1 {
    margin: 0 auto;
    text-align: center;
    width: 80%;
    color: #EDE0D2;
    font-size: 2em;
    font-weight: 900;
}

input[type="submit"] {
    background-color: #D9764A;
    border-radius: 20px;
    padding: 15px 20px;
    color: #EDE0D2;
    font-weight: 900;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #C5693E;
}

/* Add responsiveness */
@media screen and (max-width: 1024px) {
    header .navBar {
        width: 90%;
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .li-container {
        gap: 30px;
        padding: 20px 0;
        flex-wrap: wrap;
        justify-content: center;
    }

    .logo-container a img {
        height: 55%;
    }

    .mast-head h2 {
        font-size: 2.5em;
    }

    .tagline-1 {
        font-size: 1.5em;
    }
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto;
    }

    header .navBar {
        width: 100%;
        margin-bottom: 20px;
    }

    .logo-container a img {
        height: 50%;
        max-width: 100%;
    }

    .mast-head h2 {
        font-size: 2em;
        padding: 0 10px;
    }

    .tagline-1 {
        font-size: 1.2em;
        padding: 0 10px;
    }
}

@media screen and (max-width: 480px) {
    header {
        padding: 10px 0;
    }

    .mast-head h2 {
        font-size: 1.8em;
        margin: 10px 0;
    }

    .tagline-1 {
        font-size: 1em;
        margin: 10px 0;
    }

    .li-container {
        flex-direction: column;
        gap: 10px;
    }
}


.categories-container {
    /* margin: 10px 20px; */
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px 20px;
    width: 100%;
}

.category-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-item img {
    width: 100%;
    height: 100%;   
    object-fit: cover;
    transition: transform 0.3s ease;
}

.category-item span {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #DDC469;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.category-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.category-item:hover img {
    transform: scale(1.1);
}

.category-item:hover span {
    background-color: #D9764A;
    color: #FFFFFF;
}


.promotions-sales {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px 20px;
    padding: 20px;
    background-color: rgba(217, 118, 74, 0.1);
    border-radius: 10px;
}

.banner-ad {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #F9F4F0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.banner-ad h2 {
    margin: 0 0 10px;
    font-size: 2em;
    font-weight: 900;
    color: #D9764A;
}

.banner-ad p {
    margin: 0 0 20px;
    font-size: 1.2em;
    color: #C5693E;
}

.banner-ad button {
    background-color: #D9764A;
    color: #F9F4F0;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}

.banner-ad button:hover {
    background-color: #C5693E;
}

.summer-sale {
    background-image: url('/img/summer-sale-bg.jpg');
    background-size: cover;
    background-position: center;
}

.holiday-sale {
    background-image: url('/img/holiday-sale-bg.jpg');
    background-size: cover;
    background-position: center;
}

.best-sellers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
}

.best-sellers h2 {
    font-weight: 900;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #D9764A;
}

.product-grid {
    /* margin: 10px 70px; */
    display: grid;
    grid-template-columns: repeat(3, 400px); 
    /* minmax(200px, 1fr) */
    gap: 20px;
    justify-items: center;
}

.product-item {
    padding: 10px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: white;
}

.product-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-item .add-to-cart {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #C5693E;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 10px;
    font-weight: 700;
    cursor: pointer;
    font-size: 1em;
    transition: bottom 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

.product-item:hover .add-to-cart {
    bottom: 150px;
    opacity: 1;
}

.product-item:hover img {
    transform: scale(1.05);
}

.product-name, .product-price {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
}

.product-price {
    font-weight: bold;
    color: #D9764A;
}



.customer-reviews {
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 70px 20px;
}

.customer-reviews h2 {
    font-size: 2.5em;
    font-weight: 900;
    color: #D9764A;
    margin-bottom: 10px;
}

.customer-reviews span {
    font-size: 1.5em;
    color: #D9764A;
    margin-bottom: 40px;
}

.reviews-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review-item {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-direction: row;
    text-align: left;
}

.review-item img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.review-content {
    flex: 1;
}

.review-text {
    font-size: 1.2em;
    color: #333;
}

.reviewer-name {
    font-weight: bold;
    color: #D9764A;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .review-item {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .review-item img {
        width: 80px;
        height: 80px;
    }

    .review-text, .reviewer-name {
        font-size: 1em;
    }
}


footer {
    background-color: #2E2E2E;
    padding: 40px 20px;
    color: #FFFFFF;
    text-align: center;
}

footer a {
    color: #D9764A;
}

footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

footer .social-icons a img {
    width: 40px;
    height: 40px;
}

@media screen and (max-width: 1024px) {
    header .navBar {
        width: 90%;
    }

    .logo-container a img {
        height: 55%;
    }

    .mast-head h2 {
        font-size: 2.5em;
    }

    .tagline-1 {
        font-size: 1.5em;
    }

    .categories-container {
        padding: 0 30px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .product-item {
        padding: 5px;
    }

    .customer-reviews {
        margin: 50px 10px;
    }
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
    }

    header .navBar {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .li-container {
        flex-direction: column;
        gap: 20px;
    }

    .mast-head h2 {
        font-size: 2em;
    }

    .tagline-1 {
        font-size: 1.2em;
    }

    .categories-container {
        padding: 0 10px;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 5px;
    }

    .product-item {
        padding: 5px;
    }

    .customer-reviews {
        margin: 30px 10px;
        padding: 20px 10px;
    }
}

@media screen and (max-width: 480px) {
    .mast-head h2 {
        font-size: 1.8em;
    }

    .tagline-1 {
        font-size: 1em;
    }

    .categories-container {
        padding: 0 5px;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-item {
        padding: 5px;
    }

    .customer-reviews {
        margin: 20px 5px;
        padding: 10px 5px;
    }

    footer {
        padding: 20px 10px;
    }
}



/* -----PRODUCT PAGE STYLING----- */
/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} */

.product-page-body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    
}

/* .product-page-header {
    background-color: #f4f4f4;
    padding: 1rem;
}

.product-page-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

/* .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
} */

.product-page-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.product-page-cams-heading {
    font-size: 2.5rem;
    font-weight: 900;
    color: #C5693E;
    text-align: center;
    margin-bottom: 2rem;
}

.product-page-product-grid {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 2rem;
    margin-bottom: 100px;
}

.product-page-product-card {
    /* padding: 0 10px 10px; */
    padding-bottom: 15px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: white;
}
.product-page-product-card img{
    width: 200px;
    height: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.product-page-product-card img:hover {
    transform: scale(1.05);
}
.product-page-product-card:hover .product-page-add-to-cart{
    bottom: 100px;
    opacity: 1;
}
.product-page-product-card img {
    min-width: 100%;
    height: 80%;
    object-fit: cover;
    margin-bottom: 0.5rem;
}

.product-page-product-card h3 {
    text-align: center;
    margin-bottom: 0.2rem;
}

.product-page-product-card p {
    text-align: center;
    font-weight: bold;
    color: #D9764A;
}

/* .product-page-product-card button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
} */

.product-page-product-card .product-page-add-to-cart{
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #C5693E;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 10px;
    font-weight: 700;
    cursor: pointer;
    font-size: 1em;
    transition: bottom 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

.product-page-footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    nav ul li {
        margin: 0 0.5rem;
    }
}

.footer-section {
    background-color: #D9764A; /* Matching the site's color palette */
    padding: 60px 0 30px;
    color: #F9F4F0; /* Light text color for contrast */
    font-family: "GFS Didot", serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 30px;
}

.footer-column h4 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #F9F4F0; /* Light text color */
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #F9F4F0; /* Light text color */
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #DDC469; /* Accent color on hover */
}

.newsletter-form {
    display: flex;
    margin-top: 15px;
}

.newsletter-form input {
    flex: 1;
    padding: 10px;
    border: 1px solid #DDC469; /* Accent border */
    border-radius: 4px 0 0 4px;
    background-color: #F9F4F0;
    color: #333;
}

.newsletter-form button {
    padding: 10px 20px;
    background-color: #C5693E; /* Darker accent color */
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #B55C2D; /* Even darker on hover */
}

.footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    border-top: 1px solid #DDC469;
    margin-top: 30px;
}

.footer-bottom p {
    margin: 0;
    font-size: 1em;
    color: #F9F4F0;
}

.social-icons a {
    color: #F9F4F0;
    margin-left: 15px;
    font-size: 1.2em;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #DDC469;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        width: 100%;
        text-align: center;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
    }

    .social-icons {
        margin-top: 10px;
    }
}

/* TANZIL CODE  */
    /* General styles */
    .body_tag {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* background: rgb(237,229,218); */
        /* background-image: linear-gradient(to right top, #ede5da, #f5deba, #fbd79a, #fed078, #ffc955, #f2cd49, #e3d23f, #d2d637, #b1e25c, #91ea82, #75f0a8, #5ff4ca);        */
         } 
/* about us page */
    .AboutUs_Container {
        max-width: 90%;
        padding: 20px;
        margin: 0 auto;
    }


    h5{
        font-size: 1.5em;
        color: #000000;
        margin: 4px 0 4px 0;

    }

    .aboutUs>div{
    margin-top: 200px;


    }
    /* Section 1: Our Shop */
    #AUpart1 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 50px;
        margin-top: 50px !important;
    }

    #AUimage1 {
        flex: 1;
        text-align: right;
        padding-right: 30px;
        justify-content: right;

    }

    #AUimage1 img {
        width: 60%;
        height: auto;
        border-top-left-radius: 9999px;
        border-top-right-radius: 9999px;
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(60, 72, 88, 0.2) 0px 5px 13px 0px;
    }

    #AUtext1 {
        flex: 1;
        padding-right: 30px;
    
    }

    .AUtext_heading {
        font-size: 1.2em;
        color: #D9764A;
        margin: 8px 0 8px 0;
    }


    #AUtext1 p {
        color: #393939;
        font-size: 1em;
    }

    .phone, .location {
        margin-top: 15px;
    }
    .contact{
        font-size: small;
        padding: 4px 0 4px 0;
        color: #D9764A;
    }

    #PHone_number {
        font-weight: bold;
        margin: 0 !important;
    }

    .location h5, .phone p {
        font-size: 1.1em;
        font-weight: bold;
    }

    .location a {
        color: #C5693E;
        text-decoration: none;
    }

    /* Section 2: Our Promise */
    #AUpart2 {
        text-align: center;
        margin-bottom: 50px;
    }

    #AUtext2 {
        margin-bottom: 30px;
    }

    #AU2title {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    
    }

    #AU2title div {
        flex: 1;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 10px 10px 10px 10px;
        border-radius: 5px;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    #AU2title div:hover {
        transform: translateY(-10px);
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
    }

    .AUPart2boximg {
        width: 10%;
        height: auto;
        margin-bottom: 10px;
    }

    .AUPart2boxTilte {
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    .AUPart2boxP {
        color: #666;
        font-size: 0.9em;
    }

    .AUPart2boxLink {
        color: #924e2e;
        text-decoration: none;
        font-size: 0.9em;
    }

    /* Section 3: Our Minds */
    #AUpart3 {
        text-align: center;
        margin-bottom: 50px;
    }

    #team_members {
        display: flex;
        justify-content:space-evenly;
        flex-wrap: wrap;
    }

    .members {
        padding: 10px;
        max-width: 200px;
        margin: 20px;
        text-align: center;
        position: relative;
    }

    .members img {
        cursor: pointer;
        max-width: 100%;
        height: auto;
        border-radius: 50%;
        transition: transform 0.3s;
    }

    .members:hover img {
        transform: scale(1.1);
    }

    .memberName {
        font-size: 1.2em;
        margin: 10px 0 2px 0 !important;
    }

    .memberTitle {
        font-size: 1em;
        color: #666;
    }

    .members .links {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
    }

    .members:hover .links {
        display: block;
    }

    .facebook_link, .instagram_link {
        margin: 5px;
        display: inline-block;
    }

    .facebook_link img, .instagram_link img {
        width: 30px;
        height: auto;
    }

/* Responsive Design */
@media (max-width: 1024px) {
    #AUpart1, #AU2title, #team_members {
        flex-direction: column;
        align-items: center;
    }
    #AUimage1, #AUtext1, .members {
        width: 100%;
        text-align: center;
    }
    #AUimage1 img {
        width: 80%;
    }
    #AUtext1 {
        margin-top: 20px;
    }
    #AU2title div, .members {
        margin: 10px 0;
    }
}

/* Mobile Devices */
@media (max-width: 768px) {
    #AUimage1 img {
        width: 90%;
    }
    #AUtext1 p, .AUPart2boxP {
        font-size: 0.9em;
    }
    .AUPart2boximg {
        width: 15%;
    }
    .memberName {
        font-size: 1.1em;
    }
    .memberTitle {
        font-size: 0.9em;
    }
}

    /* Contactpage */
    .Contact_container{
        width: 100%;
        height: auto;
        padding: 10px;
    }
    .Contact_container>div{
        margin: 0 0 200px 0;
    }
    .Contact_container>div+div+div{
    margin-bottom: 0;
    }
    #contact_map{
        width: 100%;
        height: auto;
    }
    #contact_map>iframe{
        width: 100%;
        height: 450px;
        border-radius: 20px;
    }
    #contact_askInformation{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }
    .contact-form {  
        background-color: white;  
        padding: 20px ;  
        margin: 2px;
        border-radius: 8px;  
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
        width: 400px;  
    }  
    .contact-form h2 {  
        margin-bottom: 20px;  
        font-size: 24px;  
        text-align: center;  
    }  
    #contact-form-name{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .contact-form label {  
        margin-bottom: 5px;  
        display: block;  
    }  
    .contact-form input,   
    .contact-form textarea {  
        width: 90%;  
        padding: 10px;  
        margin-bottom: 15px;  
        border: 1px solid #ccc;  
        border-radius: 4px;  
    }  
    .contact-form button {  
        color: rgb(174, 169, 169);  
        border: none;  
        padding: 10px;  
        border-radius: 4px;  
        cursor: pointer;  
        width: 100%;  
        transition-duration: .3s ;
    }  
    .contact-form button:hover {  
        scale: 1.1;
    }


    .contact-info {  
        display: flex;  
        justify-content: space-around;  
        align-items: center;
        width: 95%;  
        padding: 20px;  
        border-radius: 8px;  
        /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);   */
    }  
    .contact-item {  
        text-align: center;  
        flex: 1; 
        max-width: 300px; 
        padding: 10px;  
    }  
    .contact-item img {  
        height: 30px;
        margin: 10px 0;  
        font-size: 20px; 
        padding: 17px; 
        background-color:rgb(207, 206, 194);
        border-radius: 15px;
        transition-duration: .2s;
    }  
    .contact-item img:hover {  
        scale: 1.07; 
    } 
    .contact-item h3 {  
        margin: 10px 0;  
        font-size: 20px; 
    
    }  
    .contact-item p {  
        margin: 5px 0;  
        color: #555;
    
    }  
    #contact-info_phone{
        color:  #C5693E;  

    }
    .contact-item a {  
        color: #C5693E;  
        text-decoration: none;  
    }  
    .contact-item a:hover {  
        text-decoration: underline;  
    }  
/* Contact Page */
.Contact_container {
    width: 100%;
    padding: 10px;
}

#contact_map > iframe {
    width: 100%;
    height: 450px;
    border-radius: 20px;
}

#contact_askInformation {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap; /* Allows wrapping for smaller screens */
}

.contact-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
}

#contact-form-name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.contact-form input,   
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
}

.contact-form button {
    background-color: #C5693E;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: transform 0.3s;
}

.contact-form button:hover {
    transform: scale(1.05);
}

.contact-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; /* Allows wrapping for smaller screens */
    gap: 20px;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
}

.contact-item {
    text-align: center;
    flex: 1;
    max-width: 300px;
    padding: 10px;
}

.contact-item img {
    height: 30px;
    margin: 10px 0;
    padding: 17px;
    background-color: rgb(207, 206, 194);
    border-radius: 15px;
    transition: transform 0.2s;
}

.contact-item img:hover {
    transform: scale(1.07);
}

.contact-item h3 {
    margin: 10px 0;
    font-size: 20px;
}

.contact-item p {
    margin: 5px 0;
    color: #555;
}

#contact-info_phone {
    color: #C5693E;
}

.contact-item a {
    color: #C5693E;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #contact_askInformation {
        flex-direction: column;
        align-items: center;
    }

    .contact-form {
        width: 100%;
        max-width: 100%;
    }

    .contact-info {
        flex-direction: column;
    }

    .contact-item {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    #contact-form-name {
        flex-direction: column;
    }

    .contact-form input,   
    .contact-form textarea {
        width: 100%;
    }
}


 /* product !! */
 
.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.nav-breadcrumb {
    margin-bottom: 20px;
}

.nav-breadcrumb a {
    color: #333;
    text-decoration: none;
}

.product-section {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

.product-image {
    flex: 1.5;
    min-width: 300px;
}

.product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-info {
    flex: 2;
    min-width: 300px;
}

.product-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-rating {
    color: #f9a825;
    margin-bottom: 10px;
}

.product-price {
    font-size: 24px;
    font-weight: bold;
    color: #C5693E;
    margin-bottom: 20px;
    transition: .5s ease-in ;
    
}
.product-price:active{
    color: rgba(202, 123, 33, 0.818);
}

.product-description {
    margin-bottom: 20px;
}

.product-meta {
    margin-bottom: 20px;
}

.film-size {
    margin-bottom: 20px;
}


.size-options {
    display: flex;
    gap: 10px;
}

.size-option {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;

}

.size-option:hover {
    background-color: #C5693E;
    color: white;
}

.product-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.quantity button, .quantity input {
    border: none;
    background: none;
    padding: 10px;
    font-size: 16px;
}
.plus , .minus{
    background-color:#C5693E !important;
    border-radius: 4px;
    cursor: pointer;

}

.quantity input {
    width: 50px;
    text-align: center;
}

.add-to-cart, .wishlist {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-to-cart {
    background-color: #C5693E;
    color: white;
}

.wishlist {
    background-color: #f5f5f5;
}

.product-tabs {
    margin-bottom: 40px;
}

.tab-nav {
    font-weight: bold;
    font-size: 25px;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0;
    border-bottom: 2px solid #ddd;
}

.tab-nav li {
    padding: 10px 20px;
    cursor: pointer;
}

.tab-nav li.active {
    border-bottom: 2px solid #C5693E;
}

.tab-content {
    padding: 20px 0;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.review {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.reviewer {
    font-weight: bold;
}

.rating {
    color: #ffc107;
}

.recommendations {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.recommendation {
    flex: 1;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    background-color: #c5693e21;
}

.recommendation>img{
    width: 300px;
    height: auto;
    padding: 10px;
    border-radius: 20px;
}
.recommendation>a{
    text-decoration: none;
    color: black;
    padding-bottom: 10px;
}
.recommendation>a>h3{
    font-weight: bold !important;
}
.recommendation>p+p{

    color: #C5693E ;
}


@media (max-width: 768px) {
    .product-section {
        flex-direction: column;
    }
    .product-image, .product-info {
        width: 100%;
    }
    .recommendations {
        flex-direction: column;
    }
}
